﻿DROP SEQUENCE DEPTSEQ;
CREATE SEQUENCE DEPTSEQ AS int START WITH 10 INCREMENT BY 10;

IF OBJECT_ID('EMP', 'U') IS NOT NULL DROP TABLE EMP;
IF OBJECT_ID('DEPT', 'U') IS NOT NULL DROP TABLE DEPT;
IF OBJECT_ID('EVERYTHING', 'V') IS NOT NULL DROP VIEW EVERYTHING;
GO


CREATE TABLE DEPT 
    (DEPTNO              NUMERIC(2) NOT NULL,
     DNAME               VARCHAR(14),
     LOC                 VARCHAR(20),
  CONSTRAINT DEPT_PRIMARY_KEY PRIMARY KEY (DEPTNO));

INSERT INTO DEPT VALUES (NEXT VALUE FOR DEPTSEQ, 'ACCOUNTING', 'NEW YORK');
INSERT INTO DEPT VALUES (NEXT VALUE FOR DEPTSEQ, 'RESEARCH', 'DALLAS');
INSERT INTO DEPT VALUES (NEXT VALUE FOR DEPTSEQ, 'SALES', 'CHICAGO');
INSERT INTO DEPT VALUES (NEXT VALUE FOR DEPTSEQ, 'OPERATIONS', 'BOSTON');
GO

CREATE TABLE EMP 
    (EMPNO               NUMERIC(4) NOT NULL,
     ENAME               VARCHAR(10),
     JOB                 VARCHAR(9),
     MGR                 NUMERIC(4),
     HIREDATE            DATETIME,
     SAL                 NUMERIC(7,2),
     COMM                NUMERIC(7,2),
     DEPTNO              NUMERIC(2) NOT NULL,
  CONSTRAINT EMP_FOREIGN_KEY FOREIGN KEY (DEPTNO) REFERENCES DEPT (DEPTNO),
  CONSTRAINT EMP_BOSS_KEY FOREIGN KEY (MGR) REFERENCES EMP (EMPNO),
  CONSTRAINT EMP_PRIMARY_KEY PRIMARY KEY (EMPNO));

INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-1981',5000,NULL,10);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'1-MAY-1981',2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'9-JUN-1981',2450,NULL,10);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'2-APR-1981',2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'28-SEP-1981',1250,1400,30);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'20-FEB-1981',1600,300,30);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'8-SEP-1981',1500,0,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'22-FEB-1981',1250,500,30);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'3-DEC-1981',950,NULL,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'3-DEC-1981',3000,NULL,20);
INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'17-DEC-1980',800,NULL,20);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'09-DEC-1982',3000,NULL,20);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'12-JAN-1983',1100,NULL,20);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-1982',1300,NULL,10);
GO

create view EVERYTHING AS
select emp.*, dept.dname, dept.loc
from emp, dept
where emp.deptno=dept.deptno;
GO

IF OBJECT_ID('GETEMP', 'IF') IS NOT NULL DROP FUNCTION GETEMP;
GO
CREATE FUNCTION GETEMP(@empno int)
RETURNS TABLE
AS
RETURN 
(
    SELECT *
	FROM emp
    WHERE empno = @empno
);
GO

IF OBJECT_ID ('GETNAME', 'P') IS NOT NULL DROP PROCEDURE GETNAME;
GO
CREATE PROCEDURE GETNAME(@Id int, @Name nvarchar(50) OUTPUT)
AS
BEGIN
	/* set @Name='BELA'; */
    SELECT @Name=ENAME
    FROM emp
    WHERE empno = @Id;
END;
GO

SELECT IDENT_CURRENT('city');
GO

